<!DOCTYPE html>
<html>
<style>
    body {
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #card1 {
        background-color: black;
    }

    #image {
        background-color: black;
        margin-left: 150px;
        width: 500px;
        height: 450px;
    }

    #textone {
        background-color: black;
        margin-left: 180px;
        color: white;
    }

    .row {
        background-color: black;
        padding-top: 100px;
        padding-bottom: 100px;
    }
</style>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="row">
        <div id="card1" class="card" style="width: 40rem; height: 350px;">
            <div id="image" class="card-body">
                <img src="tv.png" class="img-fluid" alt="left-image">
            </div>
        </div>
        <div id="card1" class="card" style="width: 50rem; height: 350px;">
            <div id="textone" class="card-body">
                <h1 class="card-title">Download your shows to watch offline.</h1>
                <br>
                <h3 class="card-subtitle mb-2 text-muted">Save your favourites easily and always have something to watch.</h3>
            </div>
        </div>

        
    </div>

</body>

</html>